JWT_SECRET="some_jwt_secret"
COOKIE_SECRET="some_cookie_secret"
NODE_ENV="development"

DATABASE_TYPE="postgres"
DATABASE_URL="postgres://medusa-admin:supersecretpassword@0.0.0.0:5432/medusa-store"
REDIS_URL="redis://:supersecretpassword@redis:6379"
REDIS_PASSWORD="supersecretpassword"

POSTGRES_USER="medusa-admin"
POSTGRES_PASSWORD="supersecretpassword"
POSTGRES_DB="medusa-store"

